public/templates/header.html
<div id="header-left">
  <a id="logo" href="/">
    <img src="https://d271mvlc6gc7bl.cloudfront.net/main/gfx/is-logo.png" alt="is-logo_img" width="300" class="centered" />
  </a>
</div>
<div id="header-right">
  <div id="menu" class="list">
    <ul>
      <li>
        <a id="nav-login" href="/login" class="button">Log In / Sign Up</a>
      </li>
      <li style="margin: 0 5px 0 0">
        <a href="/films" class="button">Films</a>
      </li>
      <li>
        <span class="welcome-member">Oi !</span>
      </li>
    </ul>
  </div>
</div>
<div class="clear"></div>

views/header.jade
div#header-left
  a(href='/')
    #logo
      img.centered(src='https://d271mvlc6gc7bl.cloudfront.net/main/gfx/is-logo.png', alt='is-logo_img', width='300')
div#header-right
  #menu.list
    ul
      - if (member)
        li
          a#nav-logout.button(href='/logout') 
            | Log Out
        - if (member.role === 0)
          li(style='margin: 0 5px 0 0')
            a#nav-add.button(href='/add') 
              | Add Media
        li(style='margin: 0 5px 0 0')
          a.button(href='/films') 
            | Films
        li
          span.welcome-member Hi, 
            a(href='/member/' + member.key) #{member.displayName}
      - else
        li
          a#nav-login.button(href='/login') 
            | Log In / Sign Up
        li(style='margin: 0 5px 0 0')
          a.button(href='/films') 
            | Films
        li
          span.welcome-member Oi !
div.clear
