public/templates/home.html
<div class="leftside">
  <div id="posts"></div>
  <div class="list-spin">
    <div id="posts-spin"></div>
    <span class="empty-feed">Showing all.</span>
  </div>
</div>
<div class="rightside">
  <h1 class="title-right">/ Activity</h1>
  <br />
  <span class="empty-list">...will go here :)</span>
</div>
<div class="clear"></div>

views/home.jade
extends index

block main
  div.leftside
    div#posts
    div.list-spin
      div#posts-spin
      span.empty-feed Showing all.
  div.rightside
    h1.title-right / Activity
    br
    span.empty-list ...will go here :)
  div.clear
